# EdwardMarecos-AkemiSai-PYCO

./: LICENSE  README.md  pyco sqlite dtabs.rtf  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pyco/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyco/: Converters.kt  MainActivity.kt  MainViewModel.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductRoomDatabase.kt  User.kt  UserDao.kt  UserRepository.kt  UserRoomDatabase.kt
app/src/main/java/com/example/pyco/ui/theme/: Theme.kt
app/src/main/java/com/pyco/app/: BaseActivity.kt  MainActivity.kt  MyApplication.kt  PycoFirebaseMessagingService.kt
app/src/main/java/com/pyco/app/components/: AuthenticationButton.kt  BottomNavigationBar.kt  ClothingItemThumbnail.kt  HomeTopSection.kt
app/src/main/java/com/pyco/app/models/: ClothingItem.kt  ClothingType.kt  Color.kt  Colors.kt  Material.kt  Outfit.kt  Request.kt  Response.kt  Tags.kt  User.kt  Wardrobe.kt
app/src/main/java/com/pyco/app/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/pyco/app/screens/: AccountScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/pyco/app/screens/account/: AccountScreen.kt  UpdateProfileScreen.kt
app/src/main/java/com/pyco/app/screens/account/components/: FollowOrFollowing.kt  FollowersList.kt  SettingsScreen.kt
app/src/main/java/com/pyco/app/screens/account/others/: UserProfileScreen.kt
app/src/main/java/com/pyco/app/screens/authentication/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/pyco/app/screens/closet/: AddWardrobeItemScreen.kt  ClosetScreen.kt
app/src/main/java/com/pyco/app/screens/closet/components/: ClosetTopSection.kt  ClothingItemList.kt  ClothingItemRow.kt
app/src/main/java/com/pyco/app/screens/home/: HomeScreen.kt
app/src/main/java/com/pyco/app/screens/home/components/: HomeTopSection.kt
app/src/main/java/com/pyco/app/screens/home/components/requests/: FilterChips.kt  RequestsFeed.kt
app/src/main/java/com/pyco/app/screens/home/components/responses/: ResponsesFeed.kt
app/src/main/java/com/pyco/app/screens/home/components/top_outfits/: OutfitCard.kt  TopOutfitsFeed.kt
app/src/main/java/com/pyco/app/screens/outfits/: OutfitDetailScreen.kt  OutfitsScreen.kt
app/src/main/java/com/pyco/app/screens/outfits/components/: ClothingItemThumbnail.kt  MannequinDisplay.kt  OutfitCardGridItem.kt  OutfitDisplay.kt  OutfitItemCard.kt  OutfitRow.kt  OutfitTextDetails.kt
app/src/main/java/com/pyco/app/screens/outfits/creation/: OutfitCreationScreen.kt
app/src/main/java/com/pyco/app/screens/outfits/creation/components/: ClothingItemSelector.kt  OutfitCard.kt  PublicOutfitCreator.kt
app/src/main/java/com/pyco/app/screens/reponses/components/: ResponseCard.kt  ResponsesList.kt
app/src/main/java/com/pyco/app/screens/reponses/creation/: ResponseCreationScreen.kt
app/src/main/java/com/pyco/app/screens/requests/: RequestScreen.kt
app/src/main/java/com/pyco/app/screens/requests/components/: RequestCard.kt
app/src/main/java/com/pyco/app/screens/requests/creation/: MakeRequestScreen.kt
app/src/main/java/com/pyco/app/screens/responses/components/: ResponseCard.kt  ResponsesListScreen.kt
app/src/main/java/com/pyco/app/screens/responses/creation/: ResponseCreationScreen.kt
app/src/main/java/com/pyco/app/screens/upload/: CameraPreview.kt  UploadScreen.kt
app/src/main/java/com/pyco/app/screens/upload/components/: CameraPreview.kt  CameraUI.kt
app/src/main/java/com/pyco/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pyco/app/viewmodels/: AuthViewModel.kt  ClosetViewModel 2.kt  ClosetViewModel.kt  ClosetViewModelFactory.kt  HomeViewModel.kt  OutfitsViewModel.kt  RequestViewModel.kt  ResponseViewModel.kt  UserViewModel.kt
app/src/main/java/com/pyco/app/viewmodels/factories/: AuthViewModelFactory.kt  ClosetViewModelFactory.kt  HomeViewModelFactory.kt  OutfitsViewModelFactory.kt  RequestViewModelFactory.kt
app/src/main/java/com/pyco/app/viewmodels/userData/: FollowersViewModel.kt  FollowingViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_image.xml  ic_save.xml  ic_upload.xml  mannequin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pyco/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
